# jersey-angular

./: .gitattributes  .gitignore  LICENSE  pom.xml
src/main/java/com/example/jersey_sample/: DailyReport.java  Hello.java  Log.java
src/main/java/com/example/jersey_sample/gitlab/: WebHook.java
src/main/java/com/example/jersey_sample/gitlab/sse/: MessageEndpoint.java
src/main/java/com/example/jersey_sample/model/: Greeting.java
src/main/java/com/example/jersey_sample/provider/: DateTimeBodyWriter.java  DateTimeConverterProvider.java
src/main/java/com/example/jersey_sample/provider/converter/: LocalDateConverter.java
src/main/java/com/example/jersey_sample/service/: DailyReport.java  Hello.java  Log.java
src/main/java/com/example/jersey_sample/service/gitlab/: MessageEndpoint.java  WebHook.java
src/main/java/com/example/jersey_sample/service/provider/: DateTimeBodyWriter.java  DateTimeConverterProvider.java
src/main/java/com/example/jersey_sample/service/provider/converter/: LocalDateConverter.java
src/main/ng-app/: .angular-cli.json  bower.json  package.json
src/main/ng-app/src/: index.html
src/main/ng-app/src/app/: app.module.ts
src/main/ng-app/src/app/daily-report/: daily-report.module.ts  report.ts
src/main/ng-app/src/app/daily-report/report-form/: report-form.component.html  report-form.component.spec.ts  report-form.component.ts
src/main/ng-app/src/app/daily-report/report-view/: report-view.component.html  report-view.component.ts
src/main/ng-app/src/app/greeting/: greeting.component.ts
src/main/ng-app/src/app/home/: home.component.html
src/main/ng-app/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: 3rdpartylicenses.txt  index.html  inline.72a1ea8aaeb96b725307.bundle.js  inline.9bc6659409806ad33f24.bundle.js  main.3ae186942f64ae60eda5.bundle.js  main.d52c2e1c601d7fd5995e.bundle.js  vendor.75e955c8aca75e615ad0.bundle.js  vendor.841dcb563b1b76efb158.bundle.js
