# Set everything to be logged to the console
#log4j.rootCategory=WARN,console
#log4j.logger.app=DEBUG,console
log4j.logger.app.http=TRACE,console
log4j.logger.app.main=TRACE,console
log4j.logger.app.report=TRACE,console
log4j.logger.app.gitlab=TRACE,console



log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

#log4j.appender.filelog=org.apache.log4j.RollingFileAppender
#log4j.appender.filelog.File=/tmp/okta.log
#log4j.appender.filelog.Append=true
#log4j.appender.filelog.MaxFileSize=20MB
#log4j.appender.filelog.MaxBackupIndex=2
#log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
#log4j.appender.filelog.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n